 proc title ; proc chmatrix occasions= 7 groups= 2 etype= Live ICMeans NoHist hist= 55 ; time
 interval 1 1 1 1 1 1 ;
glabel(1)=sexFemale;
glabel(2)=sexMale;
 0000001 0 17;
 0000001 22 0;
 0000010 0 11;
 0000010 12 0;
 0000011 0 12;
 0000011 11 0;
 0000100 0 9;
 0000100 7 0;
 0000110 0 3;
 0000110 6 0;
 0000111 0 10;
 0000111 6 0;
 0001000 0 6;
 0001000 10 0;
 0001001 0 1;
 0001001 1 0;
 0001011 1 0;
 0001100 0 6;
 0001100 5 0;
 0001110 0 3;
 0001110 4 0;
 0001111 0 6;
 0001111 2 0;
 0010000 0 11;
 0010000 18 0;
 0010110 0 1;
 0011000 0 8;
 0011000 4 0;
 0011100 0 4;
 0011100 2 0;
 0011110 0 1;
 0011110 1 0;
 0011111 2 0;
 0100000 0 11;
 0100000 18 0;
 0110000 0 7;
 0110000 4 0;
 0110110 1 0;
 0111000 0 1;
 0111000 1 0;
 0111100 0 1;
 0111100 2 0;
 0111110 1 0;
 0111111 2 0;
 1000000 0 5;
 1000000 4 0;
 1010000 0 1;
 1010000 1 0;
 1100000 0 4;
 1100000 2 0;
 1101110 1 0;
 1111000 0 1;
 1111000 1 0;
 1111100 1 0;
 1111110 0 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~sex + time)p(~sex + time) };
group=1 Phi    rows=6 cols=6 Triang ;
1 2 3 4 5 6 ;
2 3 4 5 6 ;
3 4 5 6 ;
4 5 6 ;
5 6 ;
6 ;
group=2 Phi    rows=6 cols=6 Triang ;
7 8 9 10 11 12 ;
8 9 10 11 12 ;
9 10 11 12 ;
10 11 12 ;
11 12 ;
12 ;
group=1 p    rows=6 cols=6 Triang ;
13 14 15 16 17 18 ;
14 15 16 17 18 ;
15 16 17 18 ;
16 17 18 ;
17 18 ;
18 ;
group=2 p    rows=6 cols=6 Triang ;
19 20 21 22 23 24 ;
20 21 22 23 24 ;
21 22 23 24 ;
22 23 24 ;
23 24 ;
24 ;
design matrix constraints=24 covariates=14;
1 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0 0 0 0;
1 0 0 0 0 0 1 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 1 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 1 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 1 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 1 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 1 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 1 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 1 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 1 0 0;
0 0 0 0 0 0 0 1 0 0 0 0 1 0;
0 0 0 0 0 0 0 1 0 0 0 0 0 1;
0 0 0 0 0 0 0 1 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 1 1 0 0 0 0;
0 0 0 0 0 0 0 1 1 0 1 0 0 0;
0 0 0 0 0 0 0 1 1 0 0 1 0 0;
0 0 0 0 0 0 0 1 1 0 0 0 1 0;
0 0 0 0 0 0 0 1 1 0 0 0 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:sexMale;
blabel(3)=Phi:time2;
blabel(4)=Phi:time3;
blabel(5)=Phi:time4;
blabel(6)=Phi:time5;
blabel(7)=Phi:time6;
blabel(8)=p:(Intercept);
blabel(9)=p:sexMale;
blabel(10)=p:time3;
blabel(11)=p:time4;
blabel(12)=p:time5;
blabel(13)=p:time6;
blabel(14)=p:time7;
rlabel(1)=Phi gFemale c1 c1 a0 t1;
rlabel(2)=Phi gFemale c1 c1 a1 t2;
rlabel(3)=Phi gFemale c1 c1 a2 t3;
rlabel(4)=Phi gFemale c1 c1 a3 t4;
rlabel(5)=Phi gFemale c1 c1 a4 t5;
rlabel(6)=Phi gFemale c1 c1 a5 t6;
rlabel(7)=Phi gMale c1 c1 a0 t1;
rlabel(8)=Phi gMale c1 c1 a1 t2;
rlabel(9)=Phi gMale c1 c1 a2 t3;
rlabel(10)=Phi gMale c1 c1 a3 t4;
rlabel(11)=Phi gMale c1 c1 a4 t5;
rlabel(12)=Phi gMale c1 c1 a5 t6;
rlabel(13)=p gFemale c1 c1 a1 t2;
rlabel(14)=p gFemale c1 c1 a2 t3;
rlabel(15)=p gFemale c1 c1 a3 t4;
rlabel(16)=p gFemale c1 c1 a4 t5;
rlabel(17)=p gFemale c1 c1 a5 t6;
rlabel(18)=p gFemale c1 c1 a6 t7;
rlabel(19)=p gMale c1 c1 a1 t2;
rlabel(20)=p gMale c1 c1 a2 t3;
rlabel(21)=p gMale c1 c1 a3 t4;
rlabel(22)=p gMale c1 c1 a4 t5;
rlabel(23)=p gMale c1 c1 a5 t6;
rlabel(24)=p gMale c1 c1 a6 t7;
proc stop;
