 proc title ; proc chmatrix occasions= 7 groups= 2 etype= POPAN ICMeans NoHist hist= 55 ; time
 interval 1 1 1 1 1 1 ;
glabel(1)=sexFemale;
glabel(2)=sexMale;
 0000001 0 17;
 0000001 22 0;
 0000010 0 11;
 0000010 12 0;
 0000011 0 12;
 0000011 11 0;
 0000100 0 9;
 0000100 7 0;
 0000110 0 3;
 0000110 6 0;
 0000111 0 10;
 0000111 6 0;
 0001000 0 6;
 0001000 10 0;
 0001001 0 1;
 0001001 1 0;
 0001011 1 0;
 0001100 0 6;
 0001100 5 0;
 0001110 0 3;
 0001110 4 0;
 0001111 0 6;
 0001111 2 0;
 0010000 0 11;
 0010000 18 0;
 0010110 0 1;
 0011000 0 8;
 0011000 4 0;
 0011100 0 4;
 0011100 2 0;
 0011110 0 1;
 0011110 1 0;
 0011111 2 0;
 0100000 0 11;
 0100000 18 0;
 0110000 0 7;
 0110000 4 0;
 0110110 1 0;
 0111000 0 1;
 0111000 1 0;
 0111100 0 1;
 0111100 2 0;
 0111110 1 0;
 0111111 2 0;
 1000000 0 5;
 1000000 4 0;
 1010000 0 1;
 1010000 1 0;
 1100000 0 4;
 1100000 2 0;
 1101110 1 0;
 1111000 0 1;
 1111000 1 0;
 1111100 1 0;
 1111110 0 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ Phi(~sex * time)p(~sex)pent(~sex * time)N(~sex) };
group=1 Phi    rows=1 cols=6 Square ;
1 2 3 4 5 6 ;
group=2 Phi    rows=1 cols=6 Square ;
7 8 9 10 11 12 ;
group=1 p    rows=1 cols=7 Square ;
13 13 13 13 13 13 13 ;
group=2 p    rows=1 cols=7 Square ;
14 14 14 14 14 14 14 ;
group=1 pent    rows=1 cols=6 Square ;
17 18 19 20 21 22 ;
group=2 pent    rows=1 cols=6 Square ;
23 24 25 26 27 28 ;
group=1 N    rows=1 cols=1 Square ;
15 ;
group=2 N    rows=1 cols=1 Square ;
16 ;
design matrix constraints=28 covariates=28;
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0;
links=28;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Log;
Log;
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(2);
mlogit(2);
mlogit(2);
mlogit(2);
mlogit(2);
mlogit(2);
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:sexMale;
blabel(3)=Phi:time2;
blabel(4)=Phi:time3;
blabel(5)=Phi:time4;
blabel(6)=Phi:time5;
blabel(7)=Phi:time6;
blabel(8)=Phi:sexMale:time2;
blabel(9)=Phi:sexMale:time3;
blabel(10)=Phi:sexMale:time4;
blabel(11)=Phi:sexMale:time5;
blabel(12)=Phi:sexMale:time6;
blabel(13)=p:(Intercept);
blabel(14)=p:sexMale;
blabel(15)=pent:(Intercept);
blabel(16)=pent:sexMale;
blabel(17)=pent:time3;
blabel(18)=pent:time4;
blabel(19)=pent:time5;
blabel(20)=pent:time6;
blabel(21)=pent:time7;
blabel(22)=pent:sexMale:time3;
blabel(23)=pent:sexMale:time4;
blabel(24)=pent:sexMale:time5;
blabel(25)=pent:sexMale:time6;
blabel(26)=pent:sexMale:time7;
blabel(27)=N:(Intercept);
blabel(28)=N:sexMale;
rlabel(1)=Phi gFemale a0 t1;
rlabel(2)=Phi gFemale a1 t2;
rlabel(3)=Phi gFemale a2 t3;
rlabel(4)=Phi gFemale a3 t4;
rlabel(5)=Phi gFemale a4 t5;
rlabel(6)=Phi gFemale a5 t6;
rlabel(7)=Phi gMale a0 t1;
rlabel(8)=Phi gMale a1 t2;
rlabel(9)=Phi gMale a2 t3;
rlabel(10)=Phi gMale a3 t4;
rlabel(11)=Phi gMale a4 t5;
rlabel(12)=Phi gMale a5 t6;
rlabel(13)=p gFemale a0 t1;
rlabel(14)=p gMale a0 t1;
rlabel(15)=N gFemale a0 t1;
rlabel(16)=N gMale a0 t1;
rlabel(17)=pent gFemale a1 t2;
rlabel(18)=pent gFemale a2 t3;
rlabel(19)=pent gFemale a3 t4;
rlabel(20)=pent gFemale a4 t5;
rlabel(21)=pent gFemale a5 t6;
rlabel(22)=pent gFemale a6 t7;
rlabel(23)=pent gMale a1 t2;
rlabel(24)=pent gMale a2 t3;
rlabel(25)=pent gMale a3 t4;
rlabel(26)=pent gMale a4 t5;
rlabel(27)=pent gMale a5 t6;
rlabel(28)=pent gMale a6 t7;
proc stop;
