 proc title ; proc chmatrix occasions= 7 groups= 1 etype= Both ICMeans NoHist hist= 17 ; time
 interval 1 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 00000000000010 1392;
 00000000000011 298;
 00000000001000 988;
 00000000001001 1;
 00000000001010 1;
 00000000100000 913;
 00000000100010 1;
 00000000101000 4;
 00000010000000 800;
 00001000000000 1058;
 00001000000010 2;
 00001010000000 1;
 00100000000000 843;
 10000000000000 758;
 10000000000010 1;
 10000010000000 1;
 10001000000000 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ S(~1)p(~1)r(~1)F(~1) };
group=1 S    rows=7 cols=7 Triang ;
1 1 1 1 1 1 1 ;
1 1 1 1 1 1 ;
1 1 1 1 1 ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=6 cols=6 Triang ;
2 2 2 2 2 2 ;
2 2 2 2 2 ;
2 2 2 2 ;
2 2 2 ;
2 2 ;
2 ;
group=1 r    rows=7 cols=7 Triang ;
3 3 3 3 3 3 3 ;
3 3 3 3 3 3 ;
3 3 3 3 3 ;
3 3 3 3 ;
3 3 3 ;
3 3 ;
3 ;
group=1 F    rows=6 cols=6 Triang ;
4 4 4 4 4 4 ;
4 4 4 4 4 ;
4 4 4 4 ;
4 4 4 ;
4 4 ;
4 ;
design matrix constraints=4 covariates=4;
1 0 0 0;
0 1 0 0;
0 0 1 0;
0 0 0 1;
blabel(1)=S:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=r:(Intercept);
blabel(4)=F:(Intercept);
rlabel(1)=S g1 c1 c1 a0 t1;
rlabel(2)=p g1 c1 c1 a1 t2;
rlabel(3)=r g1 c1 c1 a0 t1;
rlabel(4)=F g1 c1 c1 a0 t1;
proc stop;
