 proc title ; proc chmatrix occasions= 5.5 groups= 1 etype= Barker ICMeans NoHist hist= 23 ; time
 interval 1 1 1 1 1 ;
glabel(1)=Group 1;
 00000000010 112;
 00000000011 3;
 00000000100 68;
 00000000101 28;
 00000000110 2;
 00000001000 31;
 00000001010 39;
 00000001100 1;
 00000010000 48;
 00000010100 51;
 00000100000 81;
 00000101000 60;
 00001000000 28;
 00001010000 71;
 00010000000 19;
 00010100000 43;
 00100000000 23;
 00101000000 69;
 01000000000 20;
 01010000000 21;
 01100000000 1;
 10000000000 13;
 10100000000 15;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ S(~1)p(~1)r(~1)R(~1)R'(~1)F(~1)F'(~1) };
group=1 S    rows=5 cols=5 Triang ;
1 1 1 1 1 ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
2 ;
group=1 p    rows=4 cols=4 Triang ;
2 2 2 2 ;
2 2 2 ;
2 3 ;
3 ;
group=1 r    rows=5 cols=5 Triang ;
3 3 3 3 3 ;
3 3 3 3 ;
3 3 3 ;
4 4 ;
4 ;
group=1 R    rows=5 cols=5 Triang ;
4 4 4 4 4 ;
4 4 4 4 ;
4 4 4 ;
5 5 ;
5 ;
group=1 R'    rows=5 cols=5 Triang ;
5 5 5 5 5 ;
5 5 5 5 ;
5 5 6 ;
6 6 ;
6 ;
group=1 F    rows=4 cols=4 Triang ;
6 6 6 6 ;
6 7 7 ;
7 7 ;
7 ;
group=1 F'    rows=4 cols=4 Triang ;
7 7 7 7 ;
7 NA NA ;
NA NA ;
NA ;
design matrix constraints=7 covariates=7;
1 0 0 0 0 0 0;
0 1 0 0 0 0 0;
0 0 1 0 0 0 0;
0 0 0 1 0 0 0;
0 0 0 0 1 0 0;
0 0 0 0 0 1 0;
0 0 0 0 0 0 1;
blabel(1)=S:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=r:(Intercept);
blabel(4)=R:(Intercept);
blabel(5)=RPrime:(Intercept);
blabel(6)=F:(Intercept);
blabel(7)=FPrime:(Intercept);
rlabel(1)=S g1 c1 c1 a0 t1;
rlabel(2)=p g1 c1 c1 a1 t2;
rlabel(3)=r g1 c1 c1 a0 t1;
rlabel(4)=R g1 c1 c1 a0 t1;
rlabel(5)=R' g1 c1 c1 a0 t1;
rlabel(6)=F g1 c1 c1 a0 t1;
rlabel(7)=F' g1 c1 c1 a0 t1;
proc stop;
